upstream production_servers {
	server app:3001;
}

server {
	listen 80;

	client_max_body_size 20M;
	# this is the configurations for the production server
	location /production/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://production_servers/;
		proxy_set_header Host $http_host;
		proxy_cache_bypass $http_upgrade
		proxy_redirect off;
	}
}